// Found this in the trollbox code. Thought it would be a good addition to this project.
le._dom.background.style.background = "#000";
$fs.utils.normalizeIcon=function(){return "/c/sys/skins/w93/apps/keygen.png"}, parent.$explorer.refresh();
$window.current.close();

function a() {
    $alert({
        title: 'Piracy',
        msg: '<b><p style="color:Red;">Software piracy detected.</p></b> You are in possession of an illicit copy of this title. Please turn off the power immediately.\n\n\n\n you fucking pirate! dont PIrate the marvelous Windwos 93 by Jankenpopp. shut off The system now.. Remeber, pirati is sus',
        icon: '', // leave blank for nothing
        img: '/c/sys/skins/w93/apps/keygen.png',
        btnOk: 'OK',
        btnCancel: '',
        onok: function(){
        }
      });
}


$alert.error("sys42 not found at 0a u6 h7 h7 82 h8 u8 p8. Please turn off the power and check for lost system components.")
$audio('https://cdn.discordapp.com/attachments/464188047664087040/797555420688416768/Mario_Party_DS_Anti_Piracy_Item_Shop_DialogueSecret_Boss_HD-AudioTrimmer.com.mp3').play()
setInterval(function(){ a(); }, 3000); 
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$file.save("/a/boot/bruh.lnk42", "js base64");
$db.set("boot/piracy.js","window.location.hash=\"#\";biosSetup();$boot.BIOS.innerHTML=\"<b> You are pirating in Windows93! Due to legal copyright issues, we have no choice but to crash and delete your boot sector. You must buy a real computer. Otherwise your stuck with this. Next time to Pirate your PIRATE! </b><audio src=\\\"https://cdn.discordapp.com/attachments/464188047664087040/797961668507467806/Piracy_is_No_Party_Anti_Piracy_Music_-_Mario_Party_DS_Music_Extended.mp3\\\" autoplay=\\\"\\\" loop=\\\"\\\"></audio>\"");